PORT=4000
DB_CONNECTION_STRING=mongodb+srv://john:HjcLpkSCUnQ8MLCb@cluster0.lpnytwt.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=5ebd54ee-803f-11ee-b962-0242ac120002
API_KEY=053KrTDjHTjukW2IBGv2SQy6BL3ylBUI6w6HbHpuv5Vc7CQxNb1DRA0gAs87LARy
BASE_URL=https://us-east-1.aws.data.mongodb-api.com/app/data-fllom/endpoint/data/v1